┌──(sabeshan㉿kali)-[~]
└─$ nmap -sS -A -sV -T4 10.10.11.130 -vv
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-29 07:50 IST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
Initiating Ping Scan at 07:50
Scanning 10.10.11.130 [4 ports]
Completed Ping Scan at 07:50, 0.23s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:50
Completed Parallel DNS resolution of 1 host. at 07:50, 0.07s elapsed
Initiating SYN Stealth Scan at 07:50
Scanning 10.10.11.130 [1000 ports]
Discovered open port 80/tcp on 10.10.11.130
Completed SYN Stealth Scan at 07:50, 2.33s elapsed (1000 total ports)
Initiating Service scan at 07:50
Scanning 1 service on 10.10.11.130
Completed Service scan at 07:50, 6.57s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.10.11.130
Initiating Traceroute at 07:50
Completed Traceroute at 07:50, 0.23s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 07:50
Completed Parallel DNS resolution of 2 hosts. at 07:50, 6.55s elapsed
NSE: Script scanning 10.10.11.130.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 4.01s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.83s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
Nmap scan report for 10.10.11.130
Host is up, received echo-reply ttl 63 (0.21s latency).
Scanned at 2025-08-29 07:50:34 IST for 23s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Werkzeug httpd 2.0.2 (Python 3.9.2)
|_http-favicon: Unknown favicon MD5: 61352127DC66484D3736CACCF50E7BEB
|_http-title: GoodGames | Community and Store
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
| http-methods: 
|_  Supported Methods: HEAD OPTIONS GET POST
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.0 - 5.14
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=8/29%OT=80%CT=1%CU=41962%PV=Y%DS=2%DC=T%G=Y%TM=68B10E8
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=F5%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M577ST11NW7%O2=M577ST11NW7%O3=M577NNT11NW7%O4=M577ST11NW7%O5=M577ST11
OS:NW7%O6=M577ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(
OS:R=Y%DF=Y%T=40%W=FAF0%O=M577NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 37.930 days (since Tue Jul 22 09:31:30 2025)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=245 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 587/tcp)
HOP RTT       ADDRESS
1   219.02 ms 10.10.14.1
2   205.24 ms 10.10.11.130

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 07:50
Completed NSE at 07:50, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.60 seconds
           Raw packets sent: 1083 (48.486KB) | Rcvd: 1088 (72.214KB)
