1.There is two ports are open and one of have it http with "next js framework" called 
======================================================================================
##┌──(sabeshan㉿kali)-[~]
└─$ dirsearch -u http://previous.htb/api/auth/
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3                                                                                                                             
 (_||| _) (/_(_|| (_| )                                                                                                                                      
                                                                                                                                                             
Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/sabeshan/reports/http_previous.htb/_api_auth__25-08-27_07-46-17.txt

Target: http://previous.htb/

[07:46:17] Starting: api/auth/                                                                                                                               
[07:46:21] 308 -   27B  - /api/auth/%2e%2e//google.com  ->  /api/auth/%2E%2E/google.com
[07:47:04] 308 -   28B  - /api/auth/axis//happyaxis.jsp  ->  /api/auth/axis/happyaxis.jsp
[07:47:04] 308 -   39B  - /api/auth/axis2//axis2-web/HappyAxis.jsp  ->  /api/auth/axis2/axis2-web/HappyAxis.jsp
[07:47:04] 308 -   33B  - /api/auth/axis2-web//HappyAxis.jsp  ->  /api/auth/axis2-web/HappyAxis.jsp
[07:47:12] 308 -   61B  - /api/auth/Citrix//AccessPlatform/auth/clientscripts/cookies.js  ->  /api/auth/Citrix/AccessPlatform/auth/clientscripts/cookies.js
[07:47:25] 308 -   48B  - /api/auth/engine/classes/swfupload//swfupload.swf  ->  /api/auth/engine/classes/swfupload/swfupload.swf
[07:47:25] 308 -   51B  - /api/auth/engine/classes/swfupload//swfupload_f9.swf  ->  /api/auth/engine/classes/swfupload/swfupload_f9.swf
[07:47:25] 200 -    5KB - /api/auth/error                                   
[07:47:25] 200 -    5KB - /api/auth/error/error.log                         
[07:47:27] 308 -   36B  - /api/auth/extjs/resources//charts.swf  ->  /api/auth/extjs/resources/charts.swf
[07:47:35] 308 -   46B  - /api/auth/html/js/misc/swfupload//swfupload.swf  ->  /api/auth/html/js/misc/swfupload/swfupload.swf
[07:48:22] 200 -    2B  - /api/auth/session                                 
[07:48:24] 302 -    0B  - /api/auth/signin  ->  /signin?callbackUrl=http%3A%2F%2Flocalhost%3A3000
[07:48:25] 200 -    5KB - /api/auth/signout 
===========================================================================================================
# Project Title

One Paragraph of project description goes here. Explain what the project does, its purpose, and any important context.

## Table of Contents
- [About The Project](#about-the-project)
- [Built With](#built-with)
- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
  - [Installation](#installation)
- [Usage](#usage)
- [Roadmap](#roadmap)
- [Contributing](#contributing)
- [License](#license)
- [Contact](#contact)
- [Acknowledgements](#acknowledgements)

## About The Project

More detailed explanation of the project, its goals, and features.

## Built With

List major frameworks, libraries, or tools used to build the project.

## Getting Started

Instructions to get a copy of the project running on a local machine.

### Prerequisites

What things are needed to install the software and how to install them.

### Installation

Step-by-step series of examples that tell how to get a development environment running.

## Usage

How to run the project or use the software after installation.

## Roadmap

List planned features or future improvements.

## Contributing

Explain how others can contribute to the project, guidelines for pull requests, etc.

## License

State the project license (e.g., MIT, GPL).

## Contact

Your name - your.email@example.com

Project Link: https://github.com/yourusername/yourproject

## Acknowledgements

Credit people, libraries, resources, etc. that helped you with the project.

